{
  "rewrites": [
    {
      "source": "/api/sheet",
      "destination": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS8IIbn3Q9JdM9nFlqIpBPVxXIE0Kfeis9x9ZpvtGo9wqCZhzfoZ4rfpuqPHMmwOg/pub?gid=1917082492&single=true&output=csv"
    }
  ]
}
